<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link 
    href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
    rel="stylesheet"  type='text/css'>
    <script src="https://kit.fontawesome.com/a15d88faa0.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a15d88faa0.js" crossorigin="anonymous"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        img{
            float: left;
            height: 130px;
            width: 130px;
            margin-right: 14px;
        }
        .icons{
            height: 19px;
            width: 19px;
            margin-right: 14px;
        }
        .share{
            display: flex;
            padding-top: 14px;
        }
        .card{
            width: 447px;
            height: 138px;
            margin-top: 200px;
            padding: 4px;
            display: block;
            margin-left: auto;
            padding-left: 100px;
            margin-right: auto;
        }
        span{
            margin-right: 24px;
            font-size: 15px;
            margin-left: 14px;
            font-family: 'Roboto', sans-serif;
            font-weight: medium;
            color: #858991;
        }
        .name{
            font-size: 20px;
            color: #000000;
            font-weight: bolder;
            margin-bottom: 0;
            font-family: 'Roboto', sans-serif;
        }
        .desc{
            font-size: 20px;
            font-weight: 500;
            margin-top: 14px;
            font-family: 'Roboto', sans-serif;
            color: #000000;
        }
        
    </style>
</head>
<body>
    <div class="card">
        
        <img src="https://pbs.twimg.com/profile_images/981311875643195393/dS0t6BQ8_400x400.jpg" alt="A Profile Picture">
        <h1 class="name">@moshhamedani</h1>
        <h3 class="desc">I'd love to teach you HTML/CSS!</h3>
        <div class="share">
            <i class="fa fa-comment-o fa-lg" aria-hidden="true" style="color: #858991;"><span>242</span></i>
            <!-- <p class="icon-desc">242</p>   -->
            <!-- <i class="fa fa-retweet fa-lg" style="color: #858991;"><span>142</span></i> -->
            <i class="fa-solid fa-retweet fa-lg" style="color: #858991;"><span>142</span></i>
            <!-- <p class="icon-desc">142</p> -->
            <i class="fa fa-heart-o fa-lg" aria-hidden="true" style="color: #858991;"><span>2.6K</span></i>
            <!-- <p class="icon-desc">2.6K</p> -->
            
        </div>
        
    </div>
</body>
</html>